{
  "name": "FrogSchem — Schematic Editor",
  "short_name": "FrogSchem",
  "description": "Touch-first electrical schematic editor for iPad. Draw circuit diagrams with your fingers or Apple Pencil.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
