{
  "name": "Kipad — PCB Layout Editor",
  "short_name": "Kipad",
  "description": "KiCad-like PCB layout editor for iPad. Real KiCad footprints and symbols, routing, DRC, Gerber export, open/save .kicad_pcb.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
